server
    port                8080
    error_page 808   /Users/qtamaril/Downloads/webServ21/808.html
	server_name  example.ru
	ip                127.0.0.1
    root /Users/qtamaril/Downloads/webServ21/gnl
    error_page 800   /Users/qtamaril/Downloads/webServ21/home/casubmar/index.html

    location .py
		root                /Users/qtamaril/Downloads/webServ21/home/casubmar
		index               index.html
        cgi_pass            .bla /Users/qtamaril/Downloads/webServ21/home/casubmar/index.html
		autoindex			on


	location /post_body/
        root                /Users/qtamaril/Downloads/webServ21/home/casubmar
        limit_client_body_size  100
        cgi_pass            .bla /Users/qtamaril/Downloads/webServ21/home/casubmar/index.html

    location    .html
        root                    /Users/qtamaril/Downloads/webServ21/home/casubmar
		cgi_pass                .php /Users/qtamaril/Downloads/webServ21/home/casubmar/index.html
        cgi_pass                .py /Users/qtamaril/Downloads/webServ21/home/casubmar/index.html
server
    port                8081
    error_page 404   /Users/qtamaril/Downloads/webServ21/404.html
	server_name  example.ru
	ip                127.0.0.1
    error_page 800   /Users/qtamaril/Downloads/webServ21/808.html
    root /Users/qtamaril/Downloads/webServ21/cmake-build-debug

    location .py
        root                /Users/qtamaril/Downloads/webServ21
        index               404.html
        cgi_pass            .bl /Users/qtamaril/Downloads/webServ21/home/casubmar/index.html
		autoindex			on