worker  10
server
    server_names        example.ru
    host                127.0.0.1
    port                8081
    error_page          404 /index.html
    location /put_test
        root                /home/casubmar/school/webserv/static_files/
        index               index.html
        cgi_pass            .bla /home/casubmar/school/webserv/static_files/cgi_bin/ubuntu_cgi_tester
    location /post_body
        root                /home/casubmar/school/webserv/static_files/
        limit_client_body_size  100
        cgi_pass            .bla /home/casubmar/school/webserv/static_files/cgi_bin/ubuntu_cgi_tester
    location /
        root                /home/casubmar/school/webserv/static_files/YoupiBanane/
        index               youpi.bad_extension
        cgi_pass            .bla /home/casubmar/school/webserv/static_files/cgi_bin/ubuntu_cgi_tester
    location /
        root                    /home/casubmar/school/webserv/static_files/
        index                   index.html
        allow_methods           GET
        cgi_pass                .bla /home/casubmar/school/webserv/static_files/cgi_bin/ubuntu_cgi_tester
    location /math
        root                    /home/casubmar/school/webserv/static_files/
        index                   math.html
    location    /math/answer
        root                    /home/casubmar/school/webserv/static_files/cgi_bin/
        cgi_pass                .php /etc/php/7.4/cli/
        cgi_pass                .py /bin/python3



server_name - название сервера
host - ip адрес
port - порт
location / - if то body{} 
index - страница по location
root - autoindex папка где ищется по данному location файлы
allow_methods - ok
limit_client_body_size - count lengt max клиента
error_page - страница ошибки

400 Bad Request
403 Forbidden
404 Not Found
405 Method Not Allowed
408 Request Timeout
502 Bad Gateway	 Танзиля
