
server {

    server_name   one.example.com;
    listen        8080;     # какой порт слушает
    root /var/www/webserv/www; # корневая директория
    access_log  /var/www/webserv/logs/access.log;  #расположение логов данного хоста
    error_log  /var/www/webserv/logs/error.log;  #расположение логов ошибок данного хоста

    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }
}