server
    port                8080
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv
    autoindex off

	location /directory
        root                /Users/atomatoe/Desktop/webserv/YoupiBanane
        index               youpi.bad_extension
        allow_methods       GET
        allow_methods       POST
        cgi_pass .php /usr/bin/php /Users/atomatoe/Desktop/webserv/TestingCGI/cgi-bin/some.php
        cgi_pass .bla /Users/atomatoe/Desktop/webserv/TestingCGI/cgi-bin/cgi_tester

    location /put_test
        root                /Users/atomatoe/Desktop/webserv
        allow_methods       PUT

    location /post_body
        limit_client_body_size  100
        allow_methods       POST