server
    port                8080
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv/WebServSite
    autoindex off

    location /
		root                /Users/atomatoe/Desktop/webserv/WebServSite
		index               index.html
        allow_methods       GET
        allow_methods       PUT
        allow_methods       POST
        allow_methods       HEAD

server
    port                8081
	server_name  example.com
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv/WebServSite
    autoindex on

    location /
		root                /Users/atomatoe/Desktop/webserv/WebServSite
		index               index.html
        allow_methods       GET
        allow_methods       PUT
        allow_methods       POST
        allow_methods       HEAD

server
    port                8082
	server_name  example.net
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv/WebServSite
    autoindex off

    location /
		root                /Users/atomatoe/Desktop/webserv/WebServSite
		index               index.html

server
    port                8083
	server_name  example.xyz
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv/WebServSite
    error_page 405   /Users/atomatoe/Desktop/webserv/PagesHtml/test_error_page.html
    autoindex off

    location /
		root                /Users/atomatoe/Desktop/webserv/WebServSite
		index               index.html