server
    port                8081
	server_name  example.com
	ip                127.0.0.1
    root //Users/welease/webserv/WebServSite
    autoindex on

    location /
		root                /Users/welease/webserv/WebServSite
		index               index.html
        allow_methods       GET
        allow_methods       PUT
        allow_methods       POST
        allow_methods       HEAD

server
    port                8082
	server_name  example.net
	ip                127.0.0.1
    root /Users/welease/webserv/WebServSite
    autoindex off

    location /
		root                /Users/welease/webserv/WebServSite
		index               index.html

server
    port                8083
	server_name  example.xyz
	ip                127.0.0.1
    root /Users/welease/webserv/WebServSite
    error_page 405   /Users/welease/webserv/PagesHtml/test_error_page.html
    autoindex off

    location /
		root                /Users/welease/webserv/WebServSite
		index               index.html

server
    port                8084
	server_name  example.org
	ip                127.0.0.1
    root /Users/welease/webserv/WebServSite
    autoindex off

    location /
		root                /Users/welease/webserv/WebServSite
		index               index.html
		allow_methods       GET
		auth_clients        /Users/welease/webserv/AuthClients/auth_clients