server
    port                8080
	server_name  example.ru
	ip                127.0.0.1
    root /Users/welease/webserv
    error_page 555   /Users/welease/webserv/configs/welease/index.html
    autoindex off

    location /
		root                /Users/welease/webserv/configs/welease
		index               index.html
        allow_methods       GET

	location /post_body/
        root                /Users/welease/webserv/configs/welease
        limit_client_body_size  100
        allow_methods       GET

    location /test/
		root                /Users/welease/webserv/configs/welease
        allow_methods       PUT

server
    port                8081
	server_name  example.ru
	ip                127.0.0.1
    root /Users/welease/webserv/configs/welease
    error_page 404   /Users/welease/webserv/configs/welease/index.html
    autoindex on

    location /
		root                /Users/welease/webserv/configs/welease
		index               index.html
        allow_methods       POST

	location /post_body/
        root               /Users/welease/webserv/configs/welease
        limit_client_body_size  100
        allow_methods       GET

    location /test/
		root                /Users/welease/webserv/configs/welease
        index               index.html
        allow_methods       PUT