server
    port                8080
	server_name  example.ru
	ip                127.0.0.1
    root /Users/welease/webserv
    error_page 555   /Users/welease/webserv/PagesHtml/test_error_page.html
    error_page 231   /Users/welease/webserv/PagesHtml/test_error_page.html
    error_page 512   /Users/welease/webserv/PagesHtml/test_error_page.html
    autoindex off

    location /
		root                /Users/welease/webserv/configs/test_config
		index               index.html
        allow_methods       GET

	location /directory
        root                /Users/welease/webserv/YoupiBanane
        index               youpi.bad_extension
        allow_methods       GET
        allow_methods       POST
        cgi_pass            .bla /Users/welease/webserv/TestingCGI/cgi-bin/some.php

    location /put_test
        root                /Users/welease/webserv
        allow_methods       PUT

    location /post_body
        limit_client_body_size  100
        allow_methods       POST
        root                /Users/welease/webserv/YoupiBanane

server
    port                8081
	server_name  example.ru
	ip                127.0.0.1
    root /Users/welease/webserv
    error_page 555   /Users/welease/webserv/PagesHtml/test_error_page.html
    error_page 231   /Users/welease/webserv/PagesHtml/test_error_page.html
    error_page 512   /Users/welease/webserv/PagesHtml/test_error_page.html
    autoindex on

    location /
		root                /Users/welease/webserv/Configs/welease
		index               index.html
        allow_methods       GET
