server
    port                8080
    error_page 808      /Users/welease/projects/webserv/configs/welease/index.html
	server_name  example.ru
	ip                127.0.0.1
    root /Users/welease/projects/webserv/configs/welease
    error_page 800   /Users/welease/projects/webserv/configs/welease/index.html

    location /
		root                /Users/welease/projects/webserv/configs/welease
		index               index.html
		autoindex			off
        allow_methods       GET