server
    ip                  127.0.0.1
    port                8080
    error_page          404 /Users/welease/webserv/PagesHtml/test_error_page.html

    location /
        root                /Users/welease/webserv/Configs/welease
        index               index.html
        allow_methods       GET
        allow_methods       POST
        cgi_pass            .php /Users/welease/webserv/TestingCGI/cgi-bin/some.php

    location /directory
        root                /Users/welease/webserv/YoupiBanane
        index               youpi.bad_extension
        allow_methods       GET

    location /put_test
        root                /Users/welease/webserv
        allow_methods       PUT
