server
    ip                  127.0.0.1
    port                8080

    location /check_limit
        limit_client_body_size  20
        root                    /Users/welease/webserv
        index                   index.html
