server
    ip                  127.0.0.1
    port                8080

    location /check_limit
        limit_client_body_size  5
        root                    /Users/welease/webserv/Configs/welease
        index                   index.html
        allow_methods           GET
        allow_methods           POST
        allow_methods           PUT
