server
    ip                  127.0.0.1
    port                8080

    location /
        root                /Users/welease/webserv/Configs/welease
        index               index.html
        allow_methods       GET

server
    ip                  127.0.0.1
    port                8080

    location /
        root                /Users/welease/webserv/Configs/welease
        index               index.html
        allow_methods       GET
