server
    port                8080
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv
    autoindex off

    location /
		root                /Users/atomatoe/Desktop/webserv/Configs
		index               index.html
        allow_methods       GET

server
    port                8081
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv
    autoindex on

    location /
		root                /Users/atomatoe/Desktop/webserv/Configs
		index               index.html
        allow_methods       GET