worker  4

server
    host                127.0.0.1
    port                8080

    location /
        root                static_files/
        index               index.html
        allow_methods       GET

server
    host                127.0.0.1
    port                8080

    location /
        root                static_files/
        index               index.html
        allow_methods       GET
