worker  4

server
    server_names        example.com
    host                127.0.0.1
    port                8080

    location /
        root                static_files/
        index               index.html
        allow_methods       HEAD

server
    server_names        example.ru
    host                127.0.0.1
    port                8080

    location /
        root                static_files/
        index               index.html
        allow_methods       GET
