server
    server_names        example.com
    ip                  127.0.0.1
    port                8080

    location /
        root                /Users/welease/webserv/Configs/welease
        index               index.html
        allow_methods       HEAD

server
    server_names        example.ru
    ip                  127.0.0.1
    port                8080

    location /
        root                /Users/welease/webserv/Configs/welease
        index               index.html
        allow_methods       GET
