worker  4

server
    host                127.0.0.1
    port                8080

    location /
        root                    static_files/
        index                   index.html

    location /other_route
        root                    static_files/YoupiBanane/
        autoindex               on
