server
    port                8080
    error_page 808      /Users/atomatoe/Desktop/webserv/configs/atomatoe/index.html
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv/configs/atomatoe
    error_page 800   /Users/atomatoe/Desktop/webserv/configs/atomatoe/index.html

    location /
		root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
		index               index.html
		autoindex			off
        allow_methods       GET

	location /post_body/
        root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
        limit_client_body_size  100
        allow_methods       GET
        autoindex			on

server
    port                8081
    error_page 808      /Users/atomatoe/Desktop/webserv/configs/atomatoe/index.html
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv/configs/atomatoe
    error_page 800   /Users/atomatoe/Desktop/webserv/configs/atomatoe/index.html

    location /
		root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
		index               index.html
        allow_methods       GET
		autoindex			on

    location /post_body/
        root                /Users/atomatoe/Desktop/webserv
        limit_client_body_size  100
        allow_methods       GET
        autoindex			on