server
    port                8080
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv
    error_page 555   /Users/atomatoe/Desktop/webserv/configs/atomatoe/index.html

    location /
		root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
		index               index.html
        allow_methods       GET
        allow_methods       POST

	location /post_body/
        root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
        limit_client_body_size  100
        allow_methods       GET

    location /test/
		root                /Users/atomatoe/Desktop/webserv
        allow_methods       PUT

server
    port                8081
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv/configs/atomatoe
    error_page 404   /Users/atomatoe/Desktop/webserv/configs/atomatoe/index.html

    location /
		root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
		index               index.html
        allow_methods       POST

	location /post_body/
        root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
        limit_client_body_size  100
        allow_methods       GET

    location /test/
		root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
        index               index.html
        allow_methods       PUT