server
    port                8080
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv
    error_page 555   /Users/atomatoe/Desktop/webserv/tmp/test_error_page.html
    error_page 231   /Users/atomatoe/Desktop/webserv/tmp/test_error_page.html
    error_page 512   /Users/atomatoe/Desktop/webserv/tmp/test_error_page.html
    autoindex off

    location /
		root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
		index               index.html
        allow_methods       GET

	location /directory
        root                /Users/atomatoe/Desktop/webserv/YoupiBanane
        index               youpi.bad_extension
        allow_methods       GET

    location /put_test
        root                /Users/atomatoe/Desktop/webserv
        allow_methods       PUT

server
    port                8081
	server_name  example.ru
	ip                127.0.0.1
    root /Users/atomatoe/Desktop/webserv
    error_page 555   /Users/atomatoe/Desktop/webserv/tmp/test_error_page.html
    error_page 231   /Users/atomatoe/Desktop/webserv/tmp/test_error_page.html
    error_page 512   /Users/atomatoe/Desktop/webserv/tmp/test_error_page.html
    autoindex on

    location /
		root                /Users/atomatoe/Desktop/webserv/configs/atomatoe
		index               index.html
        allow_methods       GET