server
    port                8080
    error_page 808      /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril/index.html
	server_name  example.ru
	ip                127.0.0.1
    root /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
    error_page 800   /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril/index.html

    location /
		root               /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
		index               index.html
		autoindex			off
        allow_methods       GET

	location /post_body/
        root                /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
        limit_client_body_size  100
        allow_methods       GET
        autoindex			on

server
    port                8081
    error_page 808      /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril/index.html
	server_name  example.ru
	ip                127.0.0.1
    root /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
    error_page 800   /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril/index.html

    location /
		root                /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
		index               index.html
        allow_methods       GET
		autoindex			on

    location /post_body/
        root                /Users/qtamaril/Desktop/qtamaril/webserv
        limit_client_body_size  100
        allow_methods       GET
        autoindex			on