server
    port                8080
	server_name  example.ru
	ip                127.0.0.1
    root /Users/qtamaril/Desktop/qtamaril/webserv
    error_page 555   /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril/index.html

    location /
		root                /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
		index               index.html
        allow_methods       GET
        allow_methods       POST

	location /post_body/
        root                /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
        limit_client_body_size  100
        allow_methods       GET

    location /test/
		root                /Users/qtamaril/Desktop/qtamaril/webserv
        allow_methods       PUT

server
    port                8081
	server_name  example.ru
	ip                127.0.0.1
    root /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
    error_page 404   /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril/index.html

    location /
		root                /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
		index               index.html
        allow_methods       POST

	location /post_body/
        root                /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
        limit_client_body_size  100
        allow_methods       GET

    location /test/
		root                /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
        index               index.html
        allow_methods       PUT