server
    port                8080
	server_name  example.com
	ip                127.0.0.1
    root /Users/qtamaril/Desktop/qtamaril/webserv
    error_page 555   /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril/index.html

    location /
		root                /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
		index               index.html
        allow_methods       GET
        cgi_pass .php /usr/bin/php /Users/qtamaril/Desktop/qtamaril/webserv/TestingCGI/cgi-bin/some.php

	location /check
		root                /Users/qtamaril/Desktop/qtamaril/webserv/WebServSite
		index               index.html
		allow_methods       GET
		allow_methods       POST

	location /directory
        root                /Users/qtamaril/Desktop/qtamaril/webserv/YoupiBanane
        index               youpi.bad_extension
        allow_methods       GET
		allow_methods       POST

	location /put_test
		root                /Users/qtamaril/Desktop/qtamaril/webserv
		allow_methods       PUT

	location /post_body
		limit_client_body_size  100
		allow_methods       POST

server
    port                8081
	server_name  example2.com
	ip                127.0.0.1
    root /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
    error_page 404   /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril/index.html

	location /
		root                /Users/qtamaril/Desktop/qtamaril/webserv/configs/qtamaril
		index               index.html
		allow_methods       GET
		cgi_pass .php /usr/bin/php /Users/qtamaril/Desktop/qtamaril/webserv/TestingCGI/cgi-bin/some.php

	location /check2
		root                /Users/qtamaril/Desktop/qtamaril/webserv/WebServSite
		index               index.html
		allow_methods       GET
		allow_methods       POST